# DataArtWatchface

./: .gitignore  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/dataart/dataartwatchface/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/dataart/dataartwatchface/: WatchFaceConfigActivity.java
mobile/src/main/res/layout/: activity_config.xml
mobile/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/dataart/dataartwatchface/: WatchFaceService.java
wear/src/main/res/values/: strings.xml
