apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.dataart.dataartwatchface"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 2
        versionName "1.1"
        multiDexEnabled true
    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        wearApp project(':wear')
        compile 'com.android.support:appcompat-v7:23.0.3'
        compile 'com.google.android.gms:play-services:10.0.1'
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



