apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.dataart.dataartwatchface"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 2
        versionName "1.1"
    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        wearApp project(':wear')
        compile 'com.android.support:appcompat-v7:22.2.0'
        compile 'com.google.android.gms:play-services:7.5.0'
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



